[tox]
envlist =
  py3{10,11,12,13,14}-lint,
  py3{10,11,12,13,14}-unit,
  py3{10,11,12,13,14}-bandit,
  py3{10,11,12,13,14}-mypy,
  py314-lintreadme,
  py314-pydocstyle
isolated_build = True
skip_missing_interpreters = True

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313
  3.14: py314

[testenv]
description =
  py3{10,11,12,13,14}-unit: Run the unit tests
  py3{10,11,12,13,14}-lint: Lint the Python code
  py3{10,11,12,13,14}-bandit: Search for common security issues
  py3{10,11,12,13,14}-mypy: Check for type safety
  py314-pydocstyle: docstring style checker
  py314-lintreadme: Lint the README.rst->.md conversion

passenv =
  CI
  GITHUB_*
deps =
  py3{10,11,12,13,14}-mypy: -rmypy-requirements.txt
  py3{10,11,12,13,14}-{unit,mypy}: -rrequirements.txt
  py3{10,11,12,13,14}-{unit,mypy}: -rtest-requirements.txt
  py3{10,11,12,13,14}-lint: -rlint-requirements.txt
  py3{10,11,12,13,14}-bandit: bandit

setenv =
  py3{10,11,12,13,14}-unit: LC_ALL = C.UTF-8

commands =
  py3{10,11,12,13,14}-unit: python -m pip install -U pip setuptools wheel
  py3{10,11,12,13,14}-unit: make coverage-report coverage.xml PYTEST_EXTRA={posargs}
  py3{10,11,12,13,14}-bandit: bandit --recursive wes_client wes_service
  py3{10,11,12,13,14}-lint: make flake8
  py3{10,11,12,13,14}-lint: make format-check
  py3{10,11,12,13,14}-mypy: make mypy

allowlist_externals =
  py3{10,11,12,13,14}-lint: flake8
  py3{10,11,12,13,14}-lint: black
  py3{10,11,12,13,14}-{mypy,memleak,shellcheck,lint,lintreadme,unit}: make

skip_install =
  py3{10,11,12,13,14}-lint: true
  py3{10,11,12,13,14}-bandit: true

extras =
  py3{10,11,12,13,14}-unit: toil

[testenv:py314-pydocstyle]
allowlist_externals = make
commands = make diff_pydocstyle_report
deps =
    pydocstyle
    diff-cover
skip_install = true

[testenv:py314-lintreadme]
description = Lint the README.md syntax
commands =
  make clean dist
  twine check dist/wes[-_]service*
deps =
    twine
    build
    readme_renderer[me]
skip_install = true
